CREATE TABLE T505S (
  MOLGA character varying(5) NOT NULL,
  RACKY character varying(5) NOT NULL,
  LTEXT character varying(255) NOT NULL
);

ALTER TABLE T505S ADD PRIMARY KEY (MOLGA, RACKY);

COMMENT ON TABLE T505S IS 'Master data table for Ethnic';

COMMENT ON COLUMN T505S.MOLGA IS 'Country Grouping';

COMMENT ON COLUMN T505S.RACKY IS 'Ethnic Origin';

COMMENT ON COLUMN T505S.LTEXT IS 'Description';
