ALTER TABLE IT0021 ADD FOREIGN KEY (infty, subty) REFERENCES T591S (infty, subty) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0021 ADD FOREIGN KEY (infty, famsa) REFERENCES T591S (infty, subty) ON UPDATE CASCADE ON DELETE RESTRICT;
