ALTER TABLE IT0105 DROP CONSTRAINT IF EXISTS it0105_infty_fkey1;

ALTER TABLE IT0105 ADD COLUMN comminfty character varying(10);

UPDATE IT0105 SET comminfty='0105';

ALTER TABLE IT0105 ADD FOREIGN KEY (comminfty, usrty) REFERENCES T591S (infty, subty) ON UPDATE CASCADE ON DELETE RESTRICT;
