ALTER TABLE IT2001 ADD PRIMARY KEY (pernr, subty, endda, begda);

ALTER TABLE IT2001 ADD FOREIGN KEY (subty, infty) REFERENCES T591S (subty, infty) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT2001 ADD FOREIGN KEY (AWART) REFERENCES T554T (AWART) ON UPDATE CASCADE ON DELETE RESTRICT;

COMMENT ON COLUMN IT2001.infty IS 'Infotype';
