ALTER TABLE IT0009 ADD FOREIGN KEY (infty, subty) REFERENCES T591S (infty, subty) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0009 ADD FOREIGN KEY (infty, bnksa) REFERENCES T591S (infty, subty) ON UPDATE CASCADE ON DELETE RESTRICT;
