ALTER TABLE IT0184 DROP CONSTRAINT it0184_pkey;

ALTER TABLE IT0184 ADD COLUMN infty character varying(10);

UPDATE IT0184 SET infty='00184';

ALTER TABLE IT0184 ADD PRIMARY KEY (pernr, subty, endda, begda, infty);
