ALTER TABLE IT0041 ADD PRIMARY KEY (pernr, endda, begda);

ALTER TABLE IT0041 ADD FOREIGN KEY (dar01) REFERENCES T548T (datar) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0041 ADD FOREIGN KEY (dar02) REFERENCES T548T (datar) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0041 ADD FOREIGN KEY (dar03) REFERENCES T548T (datar) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0041 ADD FOREIGN KEY (dar04) REFERENCES T548T (datar) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0041 ADD FOREIGN KEY (dar05) REFERENCES T548T (datar) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0041 ADD FOREIGN KEY (dar06) REFERENCES T548T (datar) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0041 ADD FOREIGN KEY (dar07) REFERENCES T548T (datar) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0041 ADD FOREIGN KEY (dar08) REFERENCES T548T (datar) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0041 ADD FOREIGN KEY (dar09) REFERENCES T548T (datar) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0041 ADD FOREIGN KEY (dar10) REFERENCES T548T (datar) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0041 ADD FOREIGN KEY (dar11) REFERENCES T548T (datar) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0041 ADD FOREIGN KEY (dar12) REFERENCES T548T (datar) ON UPDATE CASCADE ON DELETE RESTRICT;
