CREATE TABLE ZMED_EMPQUOTASTF (
  STELL bigint NOT NULL,
  BUKRS character varying(10) NOT NULL,
  PERSG character varying(10) NOT NULL,
  PERSK character varying(10) NOT NULL,
  KODEQUO character varying(10) NOT NULL,
  DATAB date not null,
  DATBI date not null,
  QUOTAMT numeric(15,2) default 0.0
);

COMMENT ON TABLE ZMED_EMPQUOTASTF IS 'Master data for Medical Employee Quota STF';

COMMENT ON COLUMN ZMED_EMPQUOTASTF.STELL IS 'Job';

COMMENT ON COLUMN ZMED_EMPQUOTASTF.BUKRS IS 'Company Code';

COMMENT ON COLUMN ZMED_EMPQUOTASTF.PERSG IS 'Employee Group';

COMMENT ON COLUMN ZMED_EMPQUOTASTF.PERSK IS 'Employee Sub-Group';

COMMENT ON COLUMN ZMED_EMPQUOTASTF.KODEQUO IS 'Quota Type (Data Element)';

COMMENT ON COLUMN ZMED_EMPQUOTASTF.DATAB IS 'Valid From Date';

COMMENT ON COLUMN ZMED_EMPQUOTASTF.DATBI IS 'Valid To Date';

COMMENT ON COLUMN ZMED_EMPQUOTASTF.QUOTAMT IS 'Wage Type Amount for Payments';
