ALTER TABLE IT0184 DROP CONSTRAINT it0184_subty_fkey;

ALTER TABLE IT0184 DROP COLUMN pftyp_infty;

ALTER TABLE IT0184 ADD FOREIGN KEY (subty, infty) REFERENCES T591S (subty, infty) ON UPDATE CASCADE ON DELETE RESTRICT;
