ALTER TABLE IT0184 DROP CONSTRAINT it0184_pftyp_fkey;

ALTER TABLE IT0184 DROP COLUMN pftyp;

ALTER TABLE IT0184 ADD FOREIGN KEY (subty, pftyp_infty) REFERENCES T591S (subty, infty) ON UPDATE CASCADE ON DELETE RESTRICT;
