ALTER TABLE IT0001 ADD FOREIGN KEY (m_position_id) REFERENCES m_positions (id) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0001 ADD FOREIGN KEY (m_job_id) REFERENCES m_jobs (id) ON UPDATE CASCADE ON DELETE RESTRICT;
