CREATE TABLE ZMED_MEDTYPE (
  BUKRS character varying(10) NOT NULL,
  KODEMED character varying(10) NOT NULL,
  DATAB date not null,
  DATBI date not null,
  DESCR character varying(255)
);

COMMENT ON TABLE ZMED_MEDTYPE IS 'Master Data for Medical Type';

COMMENT ON COLUMN ZMED_MEDTYPE.BUKRS IS 'Company Code';

COMMENT ON COLUMN ZMED_MEDTYPE.KODEMED IS 'Medical Type (Data Element)';

COMMENT ON COLUMN ZMED_MEDTYPE.DATAB IS 'Valid From Date';

COMMENT ON COLUMN ZMED_MEDTYPE.DATBI IS 'Valid To Date';

COMMENT ON COLUMN ZMED_MEDTYPE.DESCR IS 'Description';
