ALTER TABLE IT2002 ADD PRIMARY KEY (pernr, subty, endda, begda);

ALTER TABLE IT2002 ADD FOREIGN KEY (subty, infty) REFERENCES T591S (subty, infty) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT2002 ADD FOREIGN KEY (awart) REFERENCES T554T (awart) ON UPDATE CASCADE ON DELETE RESTRICT;

COMMENT ON COLUMN IT2002.infty IS 'Infotype';
