ALTER TABLE IT0040 ADD PRIMARY KEY (pernr, infty, subty, endda, begda);

ALTER TABLE IT0040 ADD FOREIGN KEY (infty, subty) REFERENCES T591S(infty, subty) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0040 ADD FOREIGN KEY (infty, LEIHG) REFERENCES T591S(infty, subty) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0040 ADD FOREIGN KEY (ZEINH) REFERENCES T538T(ZEINH) ON UPDATE CASCADE ON DELETE RESTRICT;
