ALTER TABLE IT0105 ADD PRIMARY KEY (pernr, infty, subty, endda, begda);

ALTER TABLE IT0105 ADD FOREIGN KEY (infty, subty) REFERENCES T591S (infty, subty) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0105 ADD FOREIGN KEY (infty, usrty) REFERENCES T591S (infty, subty) ON UPDATE CASCADE ON DELETE RESTRICT;
