CREATE TABLE ZMED_EMPQUOTASM (
  PERNR bigint NOT NULL,
  BUKRS character varying(10) NOT NULL,
  PERSG character varying(10) NOT NULL,
  PERSK character varying(10) NOT NULL,
  FATXT character(1) NOT NULL,
  KODEQUO character varying(10) NOT NULL,
  DATAB date not null,
  DATBI date not null,
  EXTEN smallint,
  QUOTAMT numeric(15,2)
);

COMMENT ON TABLE ZMED_EMPQUOTASM IS 'Master Data Table for Employee Quota SM';

COMMENT ON COLUMN ZMED_EMPQUOTASM.PERNR IS 'Employee SSN/Personnel Number';

COMMENT ON COLUMN ZMED_EMPQUOTASM.BUKRS IS 'Company Code';

COMMENT ON COLUMN ZMED_EMPQUOTASM.PERSG IS 'Employee Group';

COMMENT ON COLUMN ZMED_EMPQUOTASM.PERSK IS 'Employee Sub-Group';

COMMENT ON COLUMN ZMED_EMPQUOTASM.FATXT IS 'Marrital Status Key';

COMMENT ON COLUMN ZMED_EMPQUOTASM.KODEQUO IS 'Quota Type (Data Element)';

COMMENT ON COLUMN ZMED_EMPQUOTASM.DATAB IS 'Valid From Date';

COMMENT ON COLUMN ZMED_EMPQUOTASM.DATBI IS 'Valid To Date';

COMMENT ON COLUMN ZMED_EMPQUOTASM.EXTEN IS 'Number of Additional Exemptions';

COMMENT ON COLUMN ZMED_EMPQUOTASM.QUOTAMT IS 'Wage Type Amount for Payments';
