CREATE TABLE ZMED_QUOTYPE (
  BUKRS character varying(10) NOT NULL,
  KODEQUO character varying(10) NOT NULL,
  DATAB date not null,
  DATBI date not null,
  PERSEN numeric(7,2),
  DESCR character varying(255)
);

COMMENT ON TABLE ZMED_QUOTYPE IS 'Master data Quota Type';

COMMENT ON COLUMN ZMED_QUOTYPE.BUKRS IS 'Company Code';

COMMENT ON COLUMN ZMED_QUOTYPE.KODEQUO IS 'Quota Type (Data Element)';

COMMENT ON COLUMN ZMED_QUOTYPE.DATAB IS 'Valid From Date';

COMMENT ON COLUMN ZMED_QUOTYPE.DATBI IS 'Valid To Date';

COMMENT ON COLUMN ZMED_QUOTYPE.PERSEN IS 'Balance Percentage Rate';

COMMENT ON COLUMN ZMED_QUOTYPE.DESCR IS 'Description';
