ALTER TABLE IT0019 ADD PRIMARY KEY (pernr, subty, endda, begda);

ALTER TABLE IT0019 ADD FOREIGN KEY (subty, infty) REFERENCES T591S (subty, infty) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE IT0019 ADD FOREIGN KEY (tmart) REFERENCES T531S (tmart) ON UPDATE CASCADE ON DELETE RESTRICT;
