ALTER TABLE workflow_steps ADD PRIMARY KEY (id);

ALTER TABLE workflow_steps ADD FOREIGN KEY (m_workflow_id) REFERENCES m_workflows (id) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE workflow_steps ADD FOREIGN KEY (m_position_id) REFERENCES m_positions (id) ON UPDATE CASCADE ON DELETE RESTRICT;
