ALTER TABLE IT0022 DROP CONSTRAINT it0022_check_document_status;

UPDATE IT0022 SET document_status = 'INITIAL_DRAFT';

ALTER TABLE IT0022 ADD CONSTRAINT it0022_document_status_check CHECK (document_status IN ('INITIAL_DRAFT', 'DRAFT_REJECTED', 'UPDATED_DRAFT', 'UPDATE_IN_PROGRESS', 'UPDATE_REJECTED', 'PUBLISHED'));

ALTER TABLE IT0022 ALTER COLUMN document_status SET DEFAULT 'INITIAL_DRAFT';
