ALTER TABLE IT0009 DROP CONSTRAINT IF EXISTS it0009_document_status_check;

ALTER TABLE IT0009 ADD CONSTRAINT it0009_document_status_check CHECK (document_status IN ('INITIAL_DRAFT', 'UPDATED_DRAFT', 'UPDATE_IN_PROGRESS', 'PUBLISHED'));
