ALTER TABLE IT0241 DROP CONSTRAINT it0241_document_status_check;

UPDATE IT0241 SET document_status = 'INITIAL_DRAFT';

ALTER TABLE IT0241 ADD CONSTRAINT it0241_document_status_check CHECK (document_status IN ('INITIAL_DRAFT', 'DRAFT_REJECTED', 'UPDATED_DRAFT', 'UPDATE_IN_PROGRESS', 'UPDATE_REJECTED', 'PUBLISHED'));

ALTER TABLE IT0241 ALTER COLUMN document_status SET DEFAULT 'INITIAL_DRAFT';
