﻿ALTER TABLE it0021 ADD COLUMN infty2 character varying(4) NOT NULL DEFAULT '0021'::character varying;
COMMENT ON COLUMN it0021.infty2 IS 'Infotype for famsa';
ALTER TABLE IT0021 DROP CONSTRAINT IF EXISTS it0021_infty_fkey1;
ALTER TABLE IT0021 ADD CONSTRAINT it0021_infty2_fkey FOREIGN KEY (infty2, famsa)
      REFERENCES t591s (infty, subty) MATCH SIMPLE ON UPDATE CASCADE ON DELETE RESTRICT
