﻿ALTER TABLE ptrv_head
    ALTER COLUMN dates SET NOT NULL,
    ALTER COLUMN dates SET DEFAULT now();
ALTER TABLE ptrv_head
    ALTER COLUMN times SET NOT NULL,
    ALTER COLUMN times SET DEFAULT now();