ALTER TABLE CFG_ENTITY DROP CONSTRAINT cfg_entity_entity_name_cfg_approval_category_id_key;

ALTER TABLE CFG_ENTITY DROP CONSTRAINT cfg_entity_cfg_approval_category_id_fkey;

ALTER TABLE CFG_ENTITY DROP COLUMN cfg_approval_category_id;
