﻿CREATE TABLE t517a
(
  slart character(2) NOT NULL,
  slabs character varying(2) NOT NULL,
  CONSTRAINT t517a_pkey PRIMARY KEY (slart, slabs),
  CONSTRAINT t517a_slart_fkey FOREIGN KEY (slart)
      REFERENCES t517t (slart) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT t517a_slabs_fkey FOREIGN KEY (slabs)
      REFERENCES t519t (slabs) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE RESTRICT
);

COMMENT ON TABLE t517a IS 'Master Data for School Types/Final Certificates';
COMMENT ON COLUMN t517a.slart IS 'Educational Est. / School Type';
COMMENT ON COLUMN t517a.slabs IS 'Certificate Code';

/*INSERT INTO t517a VALUES ('01', '00');
INSERT INTO t517a VALUES ('01', '01');
INSERT INTO t517a VALUES ('02', '00');
INSERT INTO t517a VALUES ('02', '01');
INSERT INTO t517a VALUES ('10', '00');
INSERT INTO t517a VALUES ('10', '01');
INSERT INTO t517a VALUES ('11', '00');
INSERT INTO t517a VALUES ('11', '11');
INSERT INTO t517a VALUES ('22', '00');
INSERT INTO t517a VALUES ('22', '01');
INSERT INTO t517a VALUES ('50', '00');
INSERT INTO t517a VALUES ('50', '50');
INSERT INTO t517a VALUES ('50', '51');
INSERT INTO t517a VALUES ('50', 'A1');
INSERT INTO t517a VALUES ('50', 'A2');
INSERT INTO t517a VALUES ('50', 'A3');
INSERT INTO t517a VALUES ('51', '00');
INSERT INTO t517a VALUES ('51', '01');
INSERT INTO t517a VALUES ('51', '50');
INSERT INTO t517a VALUES ('51', '62');
INSERT INTO t517a VALUES ('51', '63');
INSERT INTO t517a VALUES ('51', '64');
INSERT INTO t517a VALUES ('51', '65');
INSERT INTO t517a VALUES ('51', '66');
INSERT INTO t517a VALUES ('51', '67');
INSERT INTO t517a VALUES ('51', '68');
INSERT INTO t517a VALUES ('51', '69');
INSERT INTO t517a VALUES ('51', '70');
INSERT INTO t517a VALUES ('51', '71');
INSERT INTO t517a VALUES ('51', '72');
INSERT INTO t517a VALUES ('51', '73');
INSERT INTO t517a VALUES ('51', '74');
INSERT INTO t517a VALUES ('70', '00');
INSERT INTO t517a VALUES ('70', '01');
INSERT INTO t517a VALUES ('71', '00');
INSERT INTO t517a VALUES ('71', '01');
INSERT INTO t517a VALUES ('71', '75');
INSERT INTO t517a VALUES ('71', '76');
INSERT INTO t517a VALUES ('71', '77');
INSERT INTO t517a VALUES ('71', '78');
INSERT INTO t517a VALUES ('71', '79');
INSERT INTO t517a VALUES ('71', '80');
INSERT INTO t517a VALUES ('71', '81');
INSERT INTO t517a VALUES ('71', '82');
INSERT INTO t517a VALUES ('71', '83');
INSERT INTO t517a VALUES ('71', '84');
INSERT INTO t517a VALUES ('71', '85');
INSERT INTO t517a VALUES ('71', '86');
INSERT INTO t517a VALUES ('71', '87');
INSERT INTO t517a VALUES ('71', '88');
INSERT INTO t517a VALUES ('71', '89');
INSERT INTO t517a VALUES ('71', '90');
INSERT INTO t517a VALUES ('72', '00');
INSERT INTO t517a VALUES ('72', '01');
INSERT INTO t517a VALUES ('72', '50');
INSERT INTO t517a VALUES ('I0', '00');
INSERT INTO t517a VALUES ('I0', '01');
INSERT INTO t517a VALUES ('I2', '00');
INSERT INTO t517a VALUES ('I2', '01');
INSERT INTO t517a VALUES ('I3', '00');
INSERT INTO t517a VALUES ('I3', '01');
INSERT INTO t517a VALUES ('I4', '00');
INSERT INTO t517a VALUES ('I4', '01');
INSERT INTO t517a VALUES ('I5', '00');
INSERT INTO t517a VALUES ('I5', '01');
INSERT INTO t517a VALUES ('I6', '00');
INSERT INTO t517a VALUES ('I6', '01');
INSERT INTO t517a VALUES ('I7', '00');
INSERT INTO t517a VALUES ('I7', '01');
INSERT INTO t517a VALUES ('I8', '00');
INSERT INTO t517a VALUES ('I8', '01');
INSERT INTO t517a VALUES ('I9', '00');
INSERT INTO t517a VALUES ('I9', '01');
INSERT INTO t517a VALUES ('IA', '00');
INSERT INTO t517a VALUES ('IA', '01');
INSERT INTO t517a VALUES ('IB', '00');
INSERT INTO t517a VALUES ('IB', '01');
INSERT INTO t517a VALUES ('IC', '00');
INSERT INTO t517a VALUES ('IC', '01');
INSERT INTO t517a VALUES ('S0', '00');
INSERT INTO t517a VALUES ('S0', '01');
INSERT INTO t517a VALUES ('S1', '00');
INSERT INTO t517a VALUES ('S1', '01');
INSERT INTO t517a VALUES ('S2', '00');
INSERT INTO t517a VALUES ('S2', '01');*/
