﻿CREATE TABLE t517z
(
  slart character(2) NOT NULL,
  faart character varying(5) NOT NULL,
  CONSTRAINT t517z_pkey PRIMARY KEY (slart, faart),
  CONSTRAINT t517z_slart_fkey FOREIGN KEY (slart)
      REFERENCES t517t (slart) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT t517z_faart_fkey FOREIGN KEY (faart)
      REFERENCES t517x (faart) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE RESTRICT
);

COMMENT ON TABLE t517z IS 'Master Data for School Types/Branches of Study';
COMMENT ON COLUMN t517z.slart IS 'Educational Est. / School Type';
COMMENT ON COLUMN t517z.faart IS 'Branch of Study Code';

/*INSERT INTO t517z VALUES ('11', '99999');
INSERT INTO t517z VALUES ('22', '22');
INSERT INTO t517z VALUES ('50', '0');
INSERT INTO t517z VALUES ('50', '11');
INSERT INTO t517z VALUES ('50', '30');
INSERT INTO t517z VALUES ('50', '31');
INSERT INTO t517z VALUES ('50', '32');
INSERT INTO t517z VALUES ('50', '33');
INSERT INTO t517z VALUES ('50', '48');
INSERT INTO t517z VALUES ('50', '50');
INSERT INTO t517z VALUES ('50', '51');
INSERT INTO t517z VALUES ('50', '52');
INSERT INTO t517z VALUES ('50', '53');
INSERT INTO t517z VALUES ('50', '54');
INSERT INTO t517z VALUES ('50', '55');
INSERT INTO t517z VALUES ('50', '56');
INSERT INTO t517z VALUES ('50', '57');
INSERT INTO t517z VALUES ('50', '58');
INSERT INTO t517z VALUES ('50', '59');
INSERT INTO t517z VALUES ('51', '0');
INSERT INTO t517z VALUES ('51', '50');
INSERT INTO t517z VALUES ('51', '51');
INSERT INTO t517z VALUES ('51', '52');
INSERT INTO t517z VALUES ('51', '53');
INSERT INTO t517z VALUES ('51', '54');
INSERT INTO t517z VALUES ('51', '55');
INSERT INTO t517z VALUES ('51', '56');
INSERT INTO t517z VALUES ('51', '57');
INSERT INTO t517z VALUES ('51', '58');
INSERT INTO t517z VALUES ('51', '59');
INSERT INTO t517z VALUES ('70', '0');
INSERT INTO t517z VALUES ('70', '72');
INSERT INTO t517z VALUES ('70', '73');
INSERT INTO t517z VALUES ('71', '0');
INSERT INTO t517z VALUES ('71', '72');
INSERT INTO t517z VALUES ('71', '73');
INSERT INTO t517z VALUES ('I0', '0');
INSERT INTO t517z VALUES ('I0', '99999');
INSERT INTO t517z VALUES ('I1', '0');
INSERT INTO t517z VALUES ('I1', '99999');
INSERT INTO t517z VALUES ('I2', '0');
INSERT INTO t517z VALUES ('I2', '99999');
INSERT INTO t517z VALUES ('I3', '0');
INSERT INTO t517z VALUES ('I3', '23');
INSERT INTO t517z VALUES ('I3', '99');
INSERT INTO t517z VALUES ('I4', '0');
INSERT INTO t517z VALUES ('I4', '99999');
INSERT INTO t517z VALUES ('I5', '0');
INSERT INTO t517z VALUES ('I5', '53');
INSERT INTO t517z VALUES ('I5', '55');
INSERT INTO t517z VALUES ('I5', '97');
INSERT INTO t517z VALUES ('I5', '99999');
INSERT INTO t517z VALUES ('I6', '0');
INSERT INTO t517z VALUES ('I6', '53');
INSERT INTO t517z VALUES ('I6', '54');
INSERT INTO t517z VALUES ('I6', '55');
INSERT INTO t517z VALUES ('I6', '97');
INSERT INTO t517z VALUES ('I6', '99999');
INSERT INTO t517z VALUES ('I7', '0');
INSERT INTO t517z VALUES ('I7', '23');
INSERT INTO t517z VALUES ('I7', '85');
INSERT INTO t517z VALUES ('I7', '99');
INSERT INTO t517z VALUES ('I8', '0');
INSERT INTO t517z VALUES ('I8', '99999');
INSERT INTO t517z VALUES ('I9', '0');
INSERT INTO t517z VALUES ('I9', '99999');
INSERT INTO t517z VALUES ('IA', '0');
INSERT INTO t517z VALUES ('IA', '99999');
INSERT INTO t517z VALUES ('IB', '0');
INSERT INTO t517z VALUES ('IB', '99999');
INSERT INTO t517z VALUES ('IC', '0');
INSERT INTO t517z VALUES ('IC', '99999');
INSERT INTO t517z VALUES ('S0', '0');
INSERT INTO t517z VALUES ('S0', '99999');
INSERT INTO t517z VALUES ('S1', '0');
INSERT INTO t517z VALUES ('S1', '99999');
INSERT INTO t517z VALUES ('S2', '0');
INSERT INTO t517z VALUES ('S2', '99999');
INSERT INTO t517z VALUES ('S4', '0');
INSERT INTO t517z VALUES ('S4', '22');
INSERT INTO t517z VALUES ('S4', '25');
INSERT INTO t517z VALUES ('S4', '86');
INSERT INTO t517z VALUES ('S4', '99999');*/
