ALTER TABLE IT0009 DROP CONSTRAINT it0009_document_status_check;

ALTER TABLE IT0009 ADD CONSTRAINT it0009_document_status_check CHECK (document_status IN ('INITIAL_DRAFT', 'DRAFT_REJECTED', 'UPDATED_DRAFT', 'UPDATE_IN_PROGRESS', 'UPDATE_REJECTED', 'PUBLISHED'));

ALTER TABLE IT0009 ALTER COLUMN document_status SET default 'INITIAL_DRAFT';
