ALTER TABLE IT0021 DROP CONSTRAINT it0021_check_document_status;

UPDATE IT0021 SET document_status = 'INITIAL_DRAFT';

ALTER TABLE IT0021 ADD CONSTRAINT it0021_document_status_check CHECK (document_status IN ('INITIAL_DRAFT', 'DRAFT_REJECTED', 'UPDATED_DRAFT', 'UPDATE_IN_PROGRESS', 'UPDATE_REJECTED', 'PUBLISHED'));

ALTER TABLE IT0021 ALTER COLUMN document_status SET DEFAULT 'INITIAL_DRAFT';
