package com.abminvestama.hcms.core.model.constant;

/**
 * 
 * @author baihaki (baihaki.pru@gmail.com)
 * @version 2.0.0
 * @since 2.0.0
 *
 */
public enum BAPIFunction {

	IT0009_CREATE("BAPI_BANKDETAIL_CREATE"), IT0009_CREATE_URI("bankdetail"),
	IT0185_CREATE("BAPI_PERSONALID_CREATE"), IT0185_CREATE_URI("personalid"),
	IT0105_CREATE("BAPI_COMMUNICATION_CREATE"), IT0105_CREATE_URI("communication"),
	IT0105_CHANGE("BAPI_COMMUNICATION_CREATE"), IT0105_CHANGE_URI("communication_change"),
	IT0002_CREATE("BAPI_PERSONALDATA_CREATE"), IT0002_CREATE_URI("personaldata"),
	IT0006_CREATE("BAPI_ADDRESSES_CREATE"), IT0006_CREATE_URI("addresses"),
	IT0021_CREATE("BAPI_FAMILYINFO_CREATE"), IT0021_CREATE_URI("familyinfo"),
	IT0022_CREATE("BAPI_EMPLOYEEEDUCATION_CREATE"), IT0022_CREATE_URI("employeeeducation"),
	IT0184_CREATE("BAPI_RESUMETEXTS_CREATE"), IT0184_CREATE_URI("resumetexts"),
	ZMEDTRXHDR_CREATE("BAPI_MEDTRXHEADER_CREATE"), ZMEDTRXHDR_CREATE_URI("medical"),
	ZMEDTRXHDR_FETCH("BAPI_MEDTRXHEADER_FETCH"), ZMEDTRXHDR_FETCH_URI("medicalfetch"),
	ZMEDDOCTRXHDR_FETCH("BAPI_MEDDOCTRXHEADER_FETCH"), ZMEDDOCTRXHDR_FETCH_URI("medicaldocumentfetch"),
	ZMEDDOCTRXHDR_FETCH_ABM("BAPI_MEDDOCTRXHEADER_FETCH"), ZMEDDOCTRXHDR_FETCH_ABM_URI("medicaldocumentfetchabm"),
	ZMEDQUOTAUSED_FETCH("BAPI_MEDQUOTAUSED_FETCH"), ZMEDQUOTAUSED_FETCH_URI("medicalquota"),
	ECOSTTRIPHDR_CREATE("BAPI_EMPLOYEECOST_CREATE"), ECOSTTRIPHDR_CREATE_URI("employeecost"),
	TIME_ABSATD_CREATE("BAPI_TIMEABSATD_CREATE"), TIME_ABSATD_CREATE_URI("timeabsatd"), TIME_ABSATD_DELETE_URI("timeabsatd_delete"),
	CAREQHDR_PETTY_CASH_CREATE("BAPI_CA_PETTY_CASH_CREATE"), CAREQHDR_PETTY_CASH_CREATE_URI("capc"),
	CAREQHDR_BANK_TRANSFER_CREATE("BAPI_CA_STAFF_ADVANCE_CREATE"), CAREQHDR_BANK_TRANSFER_CREATE_URI("cabt"),
	CAREQHDR_TRAVEL_CREATE("BAPI_CA_TRAVEL_ADVANCE_CREATE"), CAREQHDR_TRAVEL_CREATE_URI("cata"),
	CAREQHDR_PETTY_CASH_RECEIVE_CREATE("BAPI_CA_PETTY_CASH_RECEIVE_CREATE"), CAREQHDR_PETTY_CASH_RECEIVE_CREATE_URI("careceipt"),
	CAREQHDR_REIMBURSEMENT_CREATE("BAPI_REIMBURSEMENT_CREATE"), CAREQHDR_REIMBURSEMENT_CREATE_URI("reimbursement"),
	CASTLHDR_EQUAL_ADVANCE_CREATE("BAPI_CA_SETTL_ADVANCE_EQUAL_CREATE"), CASTLHDR_EQUAL_ADVANCE_CREATE_URI("castleq"),
	CASTLHDR_AQ_CREATE("BAPI_ZFISETTLADVANCEAQ_CREATE"), CASTLHDR_AQ_CREATE_URI("zfisettladvanceaq"),
	CASTLHDR_LT_CREATE("BAPI_ZFISETTLADVANCELT_CREATE"), CASTLHDR_LT_CREATE_URI("zfisettladvancelt"),
	CASTLHDR_GT_CREATE("BAPI_ZFISETTLADVANCEGT_CREATE"), CASTLHDR_GT_CREATE_URI("zfisettladvancegt"),
	CA_DOCUMENT_FETCH("BAPI_ZFI_CLEARSYNC"), CA_DOCUMENT_FETCH_URI("casync"),
	CA_PAY_EMP_TO_PC("BAPI_ZFI_PAY_EMP_TO_PC"), CA_PAY_EMP_TO_PC_URI("capayemp"),
	
	IT0014_CREATE("BAPI_RECURRINGPAYMENTS_CREATE"),
	IT0019_CREATE("BAPI_TASKMONITORING_CREATE"),
	IT0023_CREATE("BAPI_EMPLOYMENTHISTORY_CREATE"), IT0023_CREATE_URI("employmenthistory"),
	IT0040_CREATE("BAPI_EMPLOYEEINVENTORY_CREATE"),
	IT0077_CREATE("BAPI_ADDITIONALPERSONALDATA_CREATE"),
	IT0041_CREATE("BAPI_DATESPECIFICATIONS_CREATE"),
	IT0241_CREATE("BAPI_TAXDATA_CREATE"), IT0241_CREATE_URI("taxdata"),
	IT0242_CREATE("BAPI_BPJSINFO_CREATE"), IT0242_CREATE_URI("bpjsinfo"),

	MASTERDATA_FETCH("BAPI_MASTERDATA_FETCH"), MASTERDATA_FETCH_URI("masterdatafetch"),
	IT0001_FETCH("BAPI_MASTERDATA_FETCH"), IT0001_FETCH_URI("maindatafetch"),
	INFOTYPE_FETCH("BAPI_INFOTYPEDATA_FETCH"), INFOTYPE_FETCH_NAMESPACE("infotypedatafetch"),
	INFOTYPE_FETCH_FAMILY_URI("infotypedatafetch_family"), INFOTYPE_FETCH_BANK_URI("infotypedatafetch_bank"),
	INFOTYPE_FETCH_DATESPECS_URI("infotypedatafetch_datespecs");
	
	private String service;
	
	private BAPIFunction(String bapiFunction) {
		this.service = bapiFunction;
	}
	
	public String service() {
		return service;
	}
}